# Server port
server.port=9091
#server.port=9012
spring.servlet.multipart.enabled=true
#It specifies the maximum size permitted for uploaded files. The default is 1MB.
spring.servlet.multipart.max-file-size=10MB
# It specifies the maximum size allowed for multipart/form-data requests. The default is 1MB.
spring.servlet.multipart.max-request-size=10MB

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size = 10

# Database Connection
# for mysql
spring.datasource.url=jdbc:mysql://localhost:3306/Documentsdata
spring.datasource.username=root
spring.datasource.password=root

# Jpa Details
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# for postgres sql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://43.205.24.208:5432/Documentsdata
#spring.datasource.username=postgres
#spring.datasource.password=pgadmin
#spring.jpa.hibernate.ddl-auto=update
#spring.application.name=DMS-SERVICE
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.main.allow-circular-references=true
#logging.level.org.springframework.security=DEBUG



upload.directory=root

company.policy.documents.path = root-company_policies
my.documents.path = root-employee_document-

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

